<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Susan G. Hulme</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="shortcut icon" href="demos/images/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="demos/images/apple-touch-icon.png">
        <link rel="stylesheet" href="css/style.css" />
      <!--   <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700' rel='stylesheet' type='text/css'> -->

    <script src="js/modernizr.js"></script>
  

</head>
  <body>
     <div class="navigation">
      <a class="previousArtist"href="aliciaHenry.html">Previous      </a>  <a href = "index.html">Home</a> <a class="nextArtist"href="jaronJackson.html">Next</a></div>  

    <div class="row">
    <div class="large-12 columns mediumGray">
        <!-- <div class=" rightGrayBox artistPage"> -->
           <div class="large-5 columns">
                <h1 class="artistName">Susan G. Hulme & <br />Britt E. Stadig</h1>
                <h3 class="bookName"><em>W.E.S </em></h3>
                <h5 class="bookMedia">Mixed media</h5>
                <hr>
           
                <div class="row">
                  <div class="large-12">
                    <dl class="tabs" data-tab>
  <dd class="active">
<a href="#panel2-1">About the Collaboration</a></dd>
  <dd><a href="#panel2-2">Artist Bio</a></dd>

</dl>
<div class="tabs-content ">
  <div class="content active" id="panel2-1">
         <p class="collaborationInfo">
           Britt created hauntingly beautiful content for her book, W.E.S. Given the graphic, multi-layered content we agreed that a classic 17th century laced-in binding would offer sharp contrast, a twisted elegance. The cover image is from one of Britt’s wood block carvings. Bryce McCloud laser cut the book board and I debossed the image into Alum Tawed leather. End bands 
are sewn with contrasting silk threads and the end sheets are hand made by Cave Papers. Classically binding this raw, sculptural text block has been exciting and challenging, working with the form, embracing the voice.</p>
  </div>
  <div class="content" id="panel2-2">
    <img class="artistPic" src="img/bioPicHulme.jpg">
       <p class= "artistBio collaborationInfo">
        b. 1954 </br>
        Nashville, TN</br>

                  Susan G. Hulme, a native Tennessean, has been a graphic designer since the mid-seventies with a special focus on publication and book design. Hulme opened her first business, Mind’s Eye Graphics, in New York City in 1979 where she worked primarily with design studios and publishers. In addition, she continued her education at the School of Visual Arts studying under design luminary Milton Glaser. Through her career, Hulme has also worked as a creative director on many special projects including the Civil Rights Memorial with Maya Lin, the Teaching
Tolerance project with the Southern Poverty Law Center earning her a citation at the United 
Nations, multiple MCA Records artist promotions, the grand opening of the Schermerhorn 
Symphony Center and the Nashville Public Library Foundation. In recent years, she has returned
to the hand crafts of paper making, printing and is currently a diploma student at the American 
Academy of Bookbinding. Hulme lives in her hometown of Nashville and runs Bluemarigold 
Press, which specializes in limited edition books integrating modern and traditional processes. 
</br>bluemarigoldpress.com</p>
  </div>
  
  
</div>
                </div>
                 
                </div>
            </div>


<div class="large-6 columns artistRightGrayBox  artistBookPositioning">


<ul class =" clearing-thumbs clearing-feature " data-clearing>
   <li class="clearing-featured-img artistShowCase"><a href="img/StadigB_cover.jpg"><img src="img/StadigB_cover.jpg"></a></li>

  <li><a href="img/StadigB_1.jpg"><img  src="img/StadigB_1_th.jpg"></a></li>
    <li><a href="img/StadigB_2.jpg"><img  src="img/StadigB_2_th.jpg"></a></li>   
       <li><a href="img/StadigB_3.jpg"><img  src="img/StadigB_3_th.jpg"></a></li>
       <li><a href="img/StadigB_4.jpg"><img  src="img/StadigB_4_th.jpg"></a></li>
       <li><a href="img/StadigB_5.jpg"><img  src="img/StadigB_5_th.jpg"></a></li>
       <li><a href="img/StadigB_6.jpg"><img  src="img/StadigB_6_th.jpg"></a></li>
       <li><a href="img/StadigB_7.jpg"><img  src="img/StadigB_7_th.jpg"></a></li>
       <li><a href="img/StadigB_8.jpg"><img  src="img/StadigB_8_th.jpg"></a></li>
       <li><a href="img/StadigB_9.jpg"><img  src="img/StadigB_9_th.jpg"></a></li>
       <li><a href="img/StadigB_10.jpg"><img  src="img/StadigB_10_th.jpg"></a></li>
       <li><a href="img/StadigB_11.jpg"><img  src="img/StadigB_11_th.jpg"></a></li>
       <li><a href="img/StadigB_12.jpg"><img  src="img/StadigB_12_th.jpg"></a></li>
       <li><a href="img/StadigB_13.jpg"><img  src="img/StadigB_13_th.jpg"></a></li>
       <li><a href="img/StadigB_14.jpg"><img  src="img/StadigB_14_th.jpg"></a></li>
       <li><a href="img/StadigB_15.jpg"><img  src="img/StadigB_15_th.jpg"></a></li>
        
</ul>
 <div class="viewBookInstructions">Click or Tap on Book Cover to View Contents</div>   
</div>

            <div style="clear:both;"></div>
        </div>
    </div>


<footer></footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')</script>

    <script src="js/customScript.js"></script>


  	
   <!-- <script src="js/jquery.js"></script> -->
  <script src="js/foundation/foundation.js"></script>
  <script src="js/foundation/foundation.clearing.js"></script>
   <script src="js/foundation/foundation.tab.js"></script>


    <script>
      $(document).foundation();
    </script>
  </body>
</html>